# CelestCombat

./: PluginPage.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/dev/nighter/celesCombat/: CelesCombat.java  Scheduler.java
src/main/java/dev/nighter/celesCombat/combat/: CombatManager.java  ExplosionTracker.java
src/main/java/dev/nighter/celesCombat/commands/: CombatCommand.java
src/main/java/dev/nighter/celesCombat/language/: ColorUtil.java  GuiService.java  LanguageManager.java  LocaleData.java  MessageService.java
src/main/java/dev/nighter/celesCombat/listeners/: CPVPListeners.java  CombatListeners.java  EnderPearlListener.java  PlayerRespawnFix.java
src/main/java/dev/nighter/celesCombat/protection/: WorldGuardHook.java
src/main/java/dev/nighter/celestCombat/: CelestCombat.java  Scheduler.java
src/main/java/dev/nighter/celestCombat/bstats/: Metrics.java
src/main/java/dev/nighter/celestCombat/combat/: CombatManager.java  DeathAnimationManager.java
src/main/java/dev/nighter/celestCombat/commands/: BaseCommand.java  CombatCommand.java  CommandManager.java  TabCompleter.java
src/main/java/dev/nighter/celestCombat/configs/: TimeFormatter.java
src/main/java/dev/nighter/celestCombat/language/: ColorUtil.java  GuiService.java  LRUCache.java  LanguageManager.java  LocaleData.java  MessageService.java
src/main/java/dev/nighter/celestCombat/listeners/: CombatListeners.java  EnderPearlListener.java  ItemRestrictionListener.java  TridentListener.java
src/main/java/dev/nighter/celestCombat/protection/: NewbieProtectionManager.java
src/main/java/dev/nighter/celestCombat/rewards/: KillRewardManager.java
src/main/java/dev/nighter/celestCombat/updates/: ConfigUpdater.java  LanguageUpdater.java  UpdateChecker.java  Version.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/en_US/: messages.yml
src/main/resources/language/vi_VN/: messages.yml
(+17 files in other folders)
